{
  "name": "luskydive",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host local-dev.leedsskydivers.com",
    "build": "ng build",
    "build-dev": "ng build --prod --configuration=dev --progress=false --aot --output-hashing=all --vendor-chunk=false",
    "build-prod": "ng build --prod --configuration=production --progress=false --aot --output-hashing=all --vendor-chunk=false --build-optimizer",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "test": "ng test",
    "test-ci": "ng test --browsers ChromeHeadlessNoSandbox --watch=false --progress=false --code-coverage=true --log-level=debug",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e-ci": "ng e2e --config protractor-ci.conf.js --serve=false",
    "update-webdriver": "webdriver-manager update",
    "start-webdriver": "webdriver-manager start",
    "prettify": "prettier --write src/app/**/*.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "6.1.9",
    "@angular/compiler": "6.1.9",
    "@angular/core": "6.1.9",
    "@angular/forms": "6.1.9",
    "@angular/http": "6.1.9",
    "@angular/platform-browser": "6.1.9",
    "@angular/platform-browser-dynamic": "6.1.9",
    "@angular/router": "6.1.9",
    "angulartics2": "^6.3.0",
    "core-js": "^2.5.4",
    "google-libphonenumber": "^3.1.2",
    "moment": "^2.22.0",
    "node-sass": "^4.8.3",
    "raven-js": "^3.24.0",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.8.0",
    "@angular/cli": "6.2.4",
    "@angular/compiler-cli": "6.1.9",
    "@angular/language-service": "6.1.9",
    "@types/google-libphonenumber": "^7.4.14",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^9.6.2",
    "codelyzer": "^4.2.1",
    "coveralls": "^3.0.0",
    "jasmine-core": "^3.1.0",
    "jasmine-reporters": "^2.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jsonwebtoken": "^8.2.0",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "mock-webstorage": "^1.0.3",
    "prettier": "^1.14.3",
    "protractor": "^5.3.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "2.9.2"
  },
  "prettier": {
    "tabWidth": 2
  }
}
