{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "mapRoot": "/",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "outDir": "../dist/",
    "rootDir": ".",
    "sourceMap": true,
    "target": "es5",
    "inlineSources": true
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "files": [
    "app/admin/admin-base.component.spec.ts",
    "app/admin/admin-base.component.ts",
    "app/admin/admin.routes.ts",
    "app/admin/courses/course-calendar.component.spec.ts",
    "app/admin/courses/course-calendar.component.ts",
    "app/admin/courses/course.service.spec.ts",
    "app/admin/courses/course.service.ts",
    "app/admin/courses/index.ts",
    "app/admin/courses/month.service.spec.ts",
    "app/admin/courses/month.service.ts",
    "app/admin/courses/tile.component.spec.ts",
    "app/admin/courses/tile.component.ts",
    "app/admin/courses/tile.service.spec.ts",
    "app/admin/courses/tile.service.ts",
    "app/admin/index.ts",
    "app/app.component.spec.ts",
    "app/app.component.ts",
    "app/app.routes.ts",
    "app/environment.ts",
    "app/index.ts",
    "app/signup/signup-alt.component.spec.ts",
    "app/signup/signup-alt.component.ts",
    "app/signup/signup-base.component.spec.ts",
    "app/signup/signup-base.component.ts",
    "app/signup/signup.component.spec.ts",
    "app/signup/signup.component.ts",
    "app/signup/signup.routes.ts",
    "app/signup/signup.service.spec.ts",
    "app/signup/signup.service.ts",
    "app/utils/custom-validators.spec.ts",
    "app/utils/custom-validators.ts",
    "app/utils/index.ts",
    "app/utils/moment-matcher.ts",
    "app/utils/nav.component.ts",
    "main.ts",
    "system-config.ts",
    "typings.d.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
